-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 23, 2021 at 07:49 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hrparcel_db_server`
--

-- --------------------------------------------------------

--
-- Table structure for table `tab_emp`
--

CREATE TABLE `tab_emp` (
  `emp_id` int(11) NOT NULL,
  `emp_nip` varchar(50) NOT NULL,
  `emp_name` varchar(255) NOT NULL,
  `emp_dir` varchar(255) DEFAULT NULL,
  `emp_div` varchar(255) DEFAULT NULL,
  `emp_dept` varchar(255) DEFAULT NULL,
  `emp_post` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tab_emp`
--


-- --------------------------------------------------------

--
-- Table structure for table `tab_user`
--

CREATE TABLE `tab_user` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `user_pass` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tab_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `tr_exchange`
--

CREATE TABLE `tr_exchange` (
  `tr_id` int(11) NOT NULL,
  `emp_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tr_exchange`
--


-- --------------------------------------------------------

--
-- Table structure for table `tr_exchange_plus`
--

CREATE TABLE `tr_exchange_plus` (
  `tr_id` int(11) NOT NULL,
  `emp_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_tr`
-- (See below for the actual view)
--
CREATE TABLE `vw_tr` (
`tr_id` int(11)
,`user_id` int(11)
,`emp_id` int(11)
,`emp_nip` varchar(50)
,`emp_name` varchar(255)
,`emp_dir` varchar(255)
,`emp_div` varchar(255)
,`emp_dept` varchar(255)
,`emp_post` varchar(255)
,`created_date` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_tr_plus`
-- (See below for the actual view)
--
CREATE TABLE `vw_tr_plus` (
`tr_id` int(11)
,`user_id` int(11)
,`emp_id` int(11)
,`emp_nip` varchar(50)
,`emp_name` varchar(255)
,`emp_dir` varchar(255)
,`emp_div` varchar(255)
,`emp_dept` varchar(255)
,`emp_post` varchar(255)
,`created_date` datetime
);

-- --------------------------------------------------------

--
-- Structure for view `vw_tr`
--
DROP TABLE IF EXISTS `vw_tr`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_tr`  AS  select `tbl1`.`tr_id` AS `tr_id`,`tbl1`.`user_id` AS `user_id`,`tbl1`.`emp_id` AS `emp_id`,`tbl2`.`emp_nip` AS `emp_nip`,`tbl2`.`emp_name` AS `emp_name`,`tbl2`.`emp_dir` AS `emp_dir`,`tbl2`.`emp_div` AS `emp_div`,`tbl2`.`emp_dept` AS `emp_dept`,`tbl2`.`emp_post` AS `emp_post`,`tbl1`.`created_date` AS `created_date` from (`tr_exchange` `tbl1` left join `tab_emp` `tbl2` on(`tbl1`.`emp_id` = `tbl2`.`emp_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_tr_plus`
--
DROP TABLE IF EXISTS `vw_tr_plus`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dev`@`%` SQL SECURITY DEFINER VIEW `vw_tr_plus`  AS  select `tbl1`.`tr_id` AS `tr_id`,`tbl1`.`user_id` AS `user_id`,`tbl1`.`emp_id` AS `emp_id`,`tbl2`.`emp_nip` AS `emp_nip`,`tbl2`.`emp_name` AS `emp_name`,`tbl2`.`emp_dir` AS `emp_dir`,`tbl2`.`emp_div` AS `emp_div`,`tbl2`.`emp_dept` AS `emp_dept`,`tbl2`.`emp_post` AS `emp_post`,`tbl1`.`created_date` AS `created_date` from (`tr_exchange_plus` `tbl1` left join `tab_emp` `tbl2` on(`tbl1`.`emp_id` = `tbl2`.`emp_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tab_emp`
--
ALTER TABLE `tab_emp`
  ADD PRIMARY KEY (`emp_id`),
  ADD KEY `emp_nip` (`emp_nip`),
  ADD KEY `emp_name` (`emp_name`);

--
-- Indexes for table `tab_user`
--
ALTER TABLE `tab_user`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `tr_exchange`
--
ALTER TABLE `tr_exchange`
  ADD PRIMARY KEY (`tr_id`),
  ADD KEY `emp_id` (`emp_id`);

--
-- Indexes for table `tr_exchange_plus`
--
ALTER TABLE `tr_exchange_plus`
  ADD PRIMARY KEY (`tr_id`),
  ADD KEY `emp_id` (`emp_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tab_emp`
--
ALTER TABLE `tab_emp`
  MODIFY `emp_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2506;

--
-- AUTO_INCREMENT for table `tab_user`
--
ALTER TABLE `tab_user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tr_exchange`
--
ALTER TABLE `tr_exchange`
  MODIFY `tr_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1345;

--
-- AUTO_INCREMENT for table `tr_exchange_plus`
--
ALTER TABLE `tr_exchange_plus`
  MODIFY `tr_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1349;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
